# Static assets - immutable cache
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Fonts
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Videos
/*.mp4
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.webm
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# Service worker - no cache
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

# Security headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin